’· ta

Μ

- 11846 11111111.1311111111ς11111111111111,11111111. -ν Jan 11111111.
. Poet. A3P.p.1013 Ant. Sin epp.. adscripsit: 11, 15. 111, 165,
titi. tbtt⁰tttsstt⁰5⁰bt⁰¹ttl¹tt1 tt ’11111 31 ‘iiim
quaro ex enarratione (111111111οηί1 Pmeaviirnae incise intelligar. ⁹

11. Carmina, qaae rossanus Antipatro Sidonio
vindicavit. · ‚ '
11109 a Α11.8111.17.,
- 111...· -‘-19..·.. 1,30,
118 . . . ῃ - 111. ·
276 . . . - - 15.
187 . . . - 13. · .
29l··'· ...59..··X¹'.49·
111464 . . . · - -104 . 1111179. ἶ
’· 4467.’.. --llo...·. 127.
etiamst-1063.. 51.'
1x‚323.. . · κ-111, · ·, ’
567 .’ 11111132. ’·

Ano. Tria arnoni baec enumerat vir ob, quae bic omina
erne noli mirari. De auctore enim ep. VI, 115 quaartie etiamnunc

⁴ nundum absoluta videtur, quare dubiis adscribam. -- Ep. 111411

Sidonio adderenon opor habuisset, ri in Α. Ρ. I, p. 4341111111
eatile ercet edncriptum. — vll, 411 nnn Ant, red Leonidae cat,
inque bdiangenthm, qaae perl’nreavtanr 'furemini erno compertam

habemur. - 11, 191 bin ia membr. legitur p. lttt Ἇπιπατρου

et p.383, abi ἄδηλον ent. In Plan. nan minua auctario nomina
“ caret. - vll, 16111111. baina ep. inlati. Paet. Α. Ρ. p. 111131111-
ne nblitar aare videtur.

¹ 'nisilisessgoaddoz J . -
V'9174 σ”ο 0 r Antoffid· 22·
111, rau. ·. - - ae.

nnn. 111111ζὲ114. con: unuin. Nomen gentle Plan. „1ss
111. .- 111111. coa: εἰς αὐτό. 1111.. >aaa Σιδ. ne venno

buinn 111111111111111111111111 nonlicet, quum in cad. praecedat carm.
-11111 et Ant'Sid. quinque aaa. in- Myronis bacalum comparuerit·

“UANTIPATERTHESSALONICENSIS.

. 1. Car-urina, iprae 1111111,ὀυί Antb. Plan, sicubi nan ,
consentit, certe nou'eontradicit, Ant. Thess. esse affimant.
Ι 1133 2 r'Antsl'hese. Ξ) ..⁴.V, 45.

 

