mutuom mmm m· chrum ’ ³

,ι-ί-

Pffl 1.an 1. Historia ot index annisum Αηῆριιτίὠιυωιιῗ’

·- 11 wamy-midam. . .,. . . 19.
‚ 0⁸11.qu ......... ....77.
·.m Do interpretandae minum. . . . w.

-.1v De carminum argmenta et indole poetica 337 ·

ηὙῦΙιῙοοίοηιιιιυπισ...’ ..... 48.

- 777 ne Antipatro 755775777755. . . “ ..... 57.
capfflvlvitn ι’ ······ ’. . ¹. . · . 57.
-.V11 De interpretatione mininam . . . .- m

· · Vlss. memmium argumento et indoletpootica 64.

K-ffluitloctommm....= ..... 75. ’

1 -- lv. · Χ. De ii· οωιιίωᾝυι, quae nivo Antipttro ιίιιο ’
gentili 77777ιί777 nive 1777777771ἰὶ poene adscri-
pta eortimtiom‘hue auctori 7577 reddi noqueunt 8⁰. '

 

