2„
lumnam »asia ειν( νινιιε «ampo Timavum
11111111 1111111Ι (ἔνι’ ¹le (1,,61( „Ant 161111( paullo ‚onte
Ciceronem ιιινινε, quo Ριείἰιιινιι 6111611111) (1611611111
parebam& 1111111116 Emtemp 01on oeoqoemt 11111 ·

“ skidst' νι· ενι, ιιιιει.. ob (11 61111 usquo] 1161611111(
(ινννιεεε ενει dioio thms (1111εειιι. ,1111 61. (11(ιωιι

· ινιε od 6111111116·

11(ιι· ·ι’νίιιι“.·ιι ενιιιε comprobantium, Ανιιιιειιει 151,ἶ

. dono pelTpn'o Ρειιιιε .ι11111111ι1(ινο 1111111401 Th ,1111ιέ

· estc Poeta· ·νιιιςινιννιειίνιιε fot ει facilitate mamm
·· rali ιιιεεειιΠενει somme 11 1111101· fuisso. ειιιιιι. 6111111111
⁸ ειιίνιιι 1111111εε ,ιιιὶιιιιει (ι, Ιιιιιεινιιν 6111111111. ‹qi-Li Ιιιειίι
νινιιν6ινεεννιιιινιννι11εν 1161111611 (ιν νιν Tomi
ooo (νινε ννιιιιιίειινινν· ἐι (ιν νωιεννιινει εει ονιινεννε
νινε εννννινειιιεέἱιιινιννι 611,ει11111,·εννιιιιιιίειιιν«ι
ιινιιιο ιιιιενίιιι w. ι· ..ι ...ι·ι , ι ·

“ ιι ι, νύξ-11 1 ,ι ι·ῖιιϊ“ι.11·.

-111’1··“ι. ι’( ἰ· ·, ιΙ 1¹· ιἰ· 111 'W 11,
”“1 11.Ι.ι. Ι“( ’1 ’11ι111’1“ι”11 ,¹¹ ,Τ '²

νιιιιν
νιι mmmmm-lom ενεινιινν

1 : .
<Pompam 1111111111 ιιονιιιε inquisivimus. 1111111111

, 1111166111νιι11νιν.(11101111111111611,.ι1111ιιιε ειν-

polim ἰιι νιιινειιε ptogrediendum οειι i. ε, νινε ειν-

, gula νενιιίνε, quod ad emendationem attinet et 1111 ιν ·

· ιἐιινειιιιινιιννι, perlustrata 1111 debent„ quam (11 poeta
TTTTT 6111611161161111111

¹ 111111161111 111 ιιιΝνι 1111111 Epp optimo 1111111111(

quum voro 1111111111 ,νον sit, eius operam ιν hoo ιιιινενιι-

. lom transferre, 1111. si quid egomet contulisse (νῦν vi·

' 11111111 Anoipatmwostendeneoaotum εν ιὀεννι hio

· 11111111 possunt. ιιιινιινε (νεεννιιιιινὴιιινιειενιιεφιννιι
ι Jooohsii ιεενῇε· sequi 1111111.Ι ,His εεειιιιινςνν, qqoq

poso 61111, ,ε νινε doctis oxoogimta νεεε ιεενινι,

· Quorum (νινε, quippe quoe. opn’ssime cappo NT -V-in·
peratum· ·111ε addam partem 1111111111 ordinato epp,
11 cod ’11)11 ιιννε exponam.. . .

 

